# Resources from graph.properties

editworkflow=Manage Workflow Settings
copyworkflow=Copy Workflow
resetworkflowgraph=Reset Workflow Layout
addstage=Add New Stage
editstage=Manage Stage
editstagecond=Manage Stage Conditions
editstagestartcond=Manage Stage Startup Conditions
editstagestatuscond=Manage Stage Status Conditions
addcond=Add New Condition
editcond=Edit Condition
addstartcond=Add New Startup Condition
addstatuscond=Add New Status Condition
editauth=Manage Stage Authorisation
delete=Delete
print=Print Preview