<?php	
	$strHTML = "<table><tr>";
	$strHTML.=	"				<td class='actionsright' width='100px'  height=\"68px\" align='right'>";
	$strHTML .=	"					 <a style='cursor:pointer;' id=\"_menuRB\" onclick=\"_lc_next();\" href=\"#\">";
	$strHTML .=	"						 <span id=\"buttonHolder\" class='ibuttonbg' width='100px'>";
	$strHTML .=	"							 <img class=\"i_laimg\" src='client/_system/images/icons/ilb.jpg'/>";
	$strHTML .=	"								 <span id=\"_menuRBText\" class=\"itextHolder ibuttonbg\">";
	$strHTML .=	"									&nbsp;Next";
	$strHTML .=	"								 </span>";
	$strHTML .=	"							 <img class=\"i_rimg\" src='client/_system/images/icons/irb.jpg'/>";
	$strHTML .=	"						</span>";
	$strHTML .=	"					 </a>";
	$strHTML .=	"				</td></tr></table>";
	echo $strHTML;
?>