<?php

	//-- If you setup a remote webserver and do not use the normal supprotworks server path to place selfservice and analyst portal
	//-- in then edit this file to code in where the php include and server install is located



	//-- STANDARD
	// $swInstallPath = sw_getcfgstring("InstallPath");
	// $GLOBALS['portal_path'] = $swInstallPath . "\html\_phpinclude\\".APPCODE."\xmlmc\\";
	// $strInstanceInstall = (isset($_SESSION['INSTANCE_INSTALL'])) ? ($_SESSION['INSTANCE_INSTALL']) : "";
	// $GLOBALS['instance_path'] = $swInstallPath . "\html\\" . $strInstanceInstall;

	//--
	//-- O V E R R I D E
	//-- IF YOU OVERRIDE, COMMENT OUT THE ABOVE

	//-- set the php portal includes path
	//$GLOBALS['portal_path'] = "C:\Program Files\Hornbill\Core Services\SwHttpServer\phpincludes\ITSM_Default\xmlmc\\";

	//-- set the php sw html path (session install is created from ssconfig.php instance path
	//$GLOBALS['instance_path'] = "C:\Program Files\Hornbill\Core Services\SwHttpServer\htdocs\sw\\" . $_SESSION['connector_instance'] . "\\";

?>