<html>
<title>Supportworks Webclient - Disabled</title>
<style>
	*
	{
		font-size:100%;font-family:Verdana,sans-serif;letter-spacing:.03em;
	}

	body
	{
		overflow:hidden;
		height: 100%;
		margin: 0;
		padding: 0;
	}

	img#bg 
	{
		position:absolute;
		top:0;
		left:0;
		width:100%;
		height:100%;
		z-index:-1;
	}

	td
	{
		font-size:100%;
	}

	a
	{
		text-decoration:none;
		color:#08D;
	}

	a:hover
	{
		text-decoration:underline;
		color:#08D;
	}

	.tb-long
	{
		width:200px;
		height:24px;
		font-size:14px;
	}

	.cb
	{
		margin-left:-4px;
	}
	
	.cb-label
	{
		position:relative;
		top:-2px;
	}

	.btn-small
	{
		background-color:#D6E7FB;
		border-color:#4A95C9;
		border-width:1px;
		border-style:solid;
	}

	.error-message
	{
		color:red;
	}

	#div_rememberme
	{
		border-style:solid;
		border-width:0px 0px 0px 1px;
		border-color:#B4B4B4;
		width:100%;
		height:100%;
	}

	.help
	{
		font-size:12px;
		width:800px;
	}

	pre{
		font-size:11px;
		
	}
</style>

<!--[if gte IE 5.5]>
<![if lt IE 7]>
	<style type="text/css">
		#sp_logo img { filter:progid:DXImageTransform.Microsoft.Alpha(opacity=0); }
		#sp_logo { display: inline-block; }
		#sp_logo { filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='client/images/supportworks_esp_long.png'); }

	</style>
<![endif]>
<![endif]-->
<script>
</script>
<body>
<img src='client/images/loginblue.jpg' alt="background image" id="bg" />
<span id='sp_logo' style='position:absolute;top:30px;left:20px;'><img id='ing_logo' src='client/images/supportworks_esp_long.png' width='294px' height='54px'/></span>

<table width="100%" height="100%" border="0" cellpadding="2" cellspacing="2">	
	<tr>
		<td height="100%" width="100%" align="middle" valign="middle">
		The Supportworks Webclient is currently disabled. To enable the webclient please follow the instructions outlined below against the Supportworks Server.
		<br><br>
		<div class='help'>
Open the configuration file SwServerService.xml (located in ...\Program Files\Hornbill\Supportworks Server\conf) in a text editor and look for the DataDictionaryExport section, as shown here:
<pre>
&lt;DataDictionaryExport&gt;
       &lt;Enabled value="0"/&gt;
            .
            .
&lt;/DataDictionaryExport&gt;
</pre>
Then change the Enabled value to "1". Save the configuration file and restart the Supportworks Server Service.
		</div>
		</td>
	</tr>
</table>
</body>
</html>